============================================
REQUIRED ENVIRONMENT VARIABLES FOR VERCEL
============================================

Copy these to Vercel → Settings → Environment Variables:

NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key-here
NEXT_PUBLIC_FASTAPI_URL=https://your-backend-url.railway.app

============================================
REQUIRED ENVIRONMENT VARIABLES FOR BACKEND
============================================

Copy these to Railway/Render/etc. environment variables:

SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_ANON_KEY=your-supabase-anon-key-here
SECRET_KEY=your-secure-jwt-secret-key-here

============================================
HOW TO GET THESE VALUES
============================================

1. Supabase URL & Keys:
   - Go to your Supabase project
   - Settings → API
   - Copy "Project URL" → NEXT_PUBLIC_SUPABASE_URL
   - Copy "anon public" key → NEXT_PUBLIC_SUPABASE_ANON_KEY

2. Backend URL:
   - Deploy backend to Railway/Render/etc.
   - Copy the deployed URL → NEXT_PUBLIC_FASTAPI_URL

3. SECRET_KEY:
   - Run: python -c "import secrets; print(secrets.token_urlsafe(32))"
   - Copy the output → SECRET_KEY

============================================
MINIMAL SETUP (6 VARIABLES TOTAL)
============================================

Frontend (Vercel):
- NEXT_PUBLIC_SUPABASE_URL
- NEXT_PUBLIC_SUPABASE_ANON_KEY
- NEXT_PUBLIC_FASTAPI_URL

Backend (Railway/Render):
- SUPABASE_URL
- SUPABASE_ANON_KEY
- SECRET_KEY

That's it! These 6 are the minimum required.

